## Interface: 11508, 20504

## Title: TBC Horde Quest Preparation
## Notes: TBC Launch Guide by Consita for Horde only
## Author: Consita
## Version: 4
## SavedVariables: CasualTBCPrepSettingGlobal
## SavedVariablesPerCharacter: CasualTBCPrepSettingChar
## X-Curse-Project-ID: 1261937

## OptionalDeps: RXPGuides
# Addon UI
CasualTBCPrep\Init.lua
CasualTBCPrep\Data\Faction.lua
CasualTBCPrep\Data\Experience.lua
CasualTBCPrep\Data\Items.lua
CasualTBCPrep\Data\Sounds.lua
CasualTBCPrep\Data\Settings.lua
CasualTBCPrep\CasualTBCPrepShared.lua
CasualTBCPrep\Data\QuestData.lua
CasualTBCPrep\Data\Routing.lua
CasualTBCPrep\Data\Flights.lua
CasualTBCPrep\UI\WM_QuestLogPrep.lua
CasualTBCPrep\UI\WM_QuestPrep.lua
CasualTBCPrep\UI\WM_ItemPrep.lua
CasualTBCPrep\UI\WM_Route.lua
CasualTBCPrep\UI\WM_Extras.lua
CasualTBCPrep\UI\WM_Settings.lua
CasualTBCPrep\UI\WM_About.lua
CasualTBCPrep\UI\W_Main.lua
CasualTBCPrep\UI\W_WarningNotice.lua
CasualTBCPrep\UI\W_ItemManagement.lua
CasualTBCPrep\CasualTBCPrep.lua

# Guide
TBC/Introduction.lua
TBC/Quest-Preparation-Main.lua
TBC/Quest-Preparation-Solo.lua
TBC/Quest-Preparation-Strat.lua
TBC/Dungeon-Quest-Preparation-Main.lua
TBC/Dungeon-Quest-Preparation-Solo.lua
TBC/Dungeon-Quest-Preparation-Strat.lua
TBC/Item-Preparation.lua
TBC/TBC-Launch-Turnin.lua
